<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.cpaas</groupId>
        <artifactId>agogos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agogos-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Agogos Test</name>
    <description>Useful utilities used in tests across Agogos modules</description>

    <dependencies>
        <dependency>
            <groupId>com.redhat.cpaas</groupId>
            <artifactId>agogos-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
