# agogos

./: .commitlintrc.js  .gitignore  .gitlab-ci-images.yml  .gitlab-ci.static-analysis.yml  .gitlab-ci.yml  .yamllint.yml  CODEOWNERS  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  antora-playbook-local.yml  antora-playbook.yml  ci_settings.xml  eclipse-format.xml  gulpfile.js  mvnw  package-lock.json  package.json  pom.xml  settings.xml  spotless-importorder.properties
cli/: pom.xml
cli/src/main/resources/: application.yaml  reflection-config.json  resources-config.json
cli/src/main/resources/crds/: agogos.redhat.com_clusterstages.yaml  agogos.redhat.com_groups.yaml  agogos.redhat.com_triggers.yaml
cli/src/main/resources/dependencies/: knative-eventing-in-memory-channel.yaml  knative-eventing-mt-channel-broker.yaml  tekton-triggers-interceptors.yaml  tekton-triggers.yaml  tekton.yaml  update.sh
cli/src/main/resources/deployment/: agogos.yaml  crds.yaml  generate.sh
cli/src/main/resources/deployment/01-crds/: agogos.redhat.com_builds.yaml  agogos.redhat.com_stages.yaml
cli/src/main/resources/deployment/02-core/: 03-sa.yaml
cli/src/main/resources/deployment/05-operator/: 01-sa.yaml
cli/src/main/resources/deployment/06-webhooks/: 01-sa.yaml  02-rbac.yaml
cli/src/main/resources/deployment/crds/: agogos.redhat.com_builders.yaml  agogos.redhat.com_builds.yaml  agogos.redhat.com_clusterstages.yaml  agogos.redhat.com_components.yaml  agogos.redhat.com_dependencies.yaml  agogos.redhat.com_executions.yaml  agogos.redhat.com_groups.yaml  agogos.redhat.com_handlers.yaml  agogos.redhat.com_pipelines.yaml  agogos.redhat.com_runs.yaml  agogos.redhat.com_sourcehandlers.yaml  agogos.redhat.com_stages.yaml  agogos.redhat.com_submissions.yaml  agogos.redhat.com_triggers.yaml  extract-schemas.py  validate.py
cli/src/main/resources/deployment/init/: 02-trigger.yaml
cli/src/test/java/com/redhat/: InMemoryLogHandler.java  TestLogger.java
cli/src/test/resources/commands/adm/: el.yml  generics.yml  help.txt  init-help.txt  init-namespace-only.txt  init-with-extensions.txt  init-with-quota.txt  init-with-users.txt  install-dev-profile-without-either.txt  install-dev-profile-without-knative.txt  install-dev-profile-without-tekton-chains.txt  install-dev-profile-without-tekton.txt  install-dev-profile.txt  install-help.txt  install-local-profile-without-either.txt  install-local-profile-without-knative.txt  install-local-profile-without-tekton-chains.txt  install-local-profile-without-tekton.txt  install-local-profile.txt  install-prod-profile.txt  quota.yml  sa.yml
cli/src/test/resources/commands/builder/: builders.yml  describe-help.txt  describe-no-builder.txt  describe-specific-builder.txt  help.txt  list-help.txt  list-with-limit.txt  list.txt
cli/src/test/resources/commands/component/: build-help.txt  build-no-component.txt  build-specific-component.txt  builds.yml  components.yml  describe-help.txt  describe-no-component.txt  help.txt  list-help.txt  list-with-limit.txt  list.txt
cli/src/test/resources/commands/execution/: describe-failed-execution.txt  describe-running-execution.txt  describe-specific-execution.txt  executions.yml  list.txt
cli/src/test/resources/commands/group/: describe-help.txt  describe-unknown-group.txt  execution-help.txt  execution-no-group.txt  execution-not-found-group.txt  execution-specific-group.txt  executions.yml  groups.yml  list-help.txt  list.txt
cli/src/test/resources/commands/info/: help.txt  info-output.txt
cli/src/test/resources/commands/pipeline/: describe-help.txt  describe-specific-pipeline.txt  pipelines.yml  run-help.txt  run-not-found-pipeline.txt  run-run-not-found.txt  runs.yml
cli/src/test/resources/commands/run/: describe-help.txt  describe-last-run.txt  describe-specific-run.txt  help.txt  list-help.txt  list.txt  (+2 more)
cli/src/test/resources/component/: build-build-not-found.txt  build-not-found-component.txt  builds.yml  describe-specific-component.txt  list-help.txt
cli/src/test/resources/execution/: describe-help.txt  describe-last-execution.txt  describe-running-execution.txt  describe-specific-execution.txt  help.txt  list-help.txt  list-with-limit.txt
cli/src/test/resources/group/: describe-no-group.txt  describe-specific-group.txt  execution-execution-not-found.txt  execution-specific-group.txt  executions.yml  help.txt  list-help.txt  list-with-limit.txt
cli/src/test/resources/loader/: builds-list.yaml  invalid.yaml  resources-with-boundary-markers.yaml  resources.json  single-resource.json
cli/src/test/resources/pipeline/: describe-no-pipeline.txt  help.txt  list-help.txt  list-with-limit.txt  list.txt  run-no-pipeline.txt
core/: pom.xml
core/src/main/resources/: application.yaml
core/src/test/resources/: component.yml  execution.yml  trigger.yml
operator/: pom.xml
operator/docs/: deployment.adoc
operator/docs/inc/: rbac.yaml
operator/src/main/docker/: Dockerfile.fast-jar
operator/src/main/resources/: application.yaml  banner.txt
operator/src/main/resources/crds/: agogos.redhat.com_builders.yaml  agogos.redhat.com_builds.yaml  agogos.redhat.com_pipelines.yaml  agogos.redhat.com_runs.yaml  agogos.redhat.com_stages.yaml  agogos.redhat.com_triggers.yaml  cpaas.redhat.com_agogos.yaml  cpaas.redhat.com_clusterstages.yaml  cpaas.redhat.com_componentbuilds.yaml  cpaas.redhat.com_components.yaml  cpaas.redhat.com_pipeline_runs.yaml  cpaas.redhat.com_pipelines.yaml  cpaas.redhat.com_stages.yaml
operator/src/main/resources/deployment/: webhooks.yaml
relays/: pom.xml
relays/github/: pom.xml
relays/github/src/main/resources/: application.yaml
test/: pom.xml
webhooks/: pom.xml
webhooks/docs/inc/: deployment-external.yaml
webhooks/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
webhooks/src/main/kubernetes/: webhooks.yaml
webhooks/src/main/resources/: application.yaml  banner.txt
webhooks/src/test/resources/: admission-review-component.json  admission-review-run.json  openapi-schema-invalid.json  openapi-schema-valid.json  review-component.json
(+856 files in other folders)
