<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.agogos</groupId>
        <artifactId>agogos-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>agogos-relays-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Agogos Relays Parent</name>
    <packaging>pom</packaging>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>github</module>
    </modules>
</project>
